cabal-version:      3.0

-- Initial package description 'td.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               teardrop

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.0

-- A short (one-line) description of the package.
synopsis: minimal picture drawer for your terminal, best used with Spleen

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           nk5.nl

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             nikshalark

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         nikshalark

-- A copyright notice.
-- copyright:
category:           Text

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable td
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs
    ghc-options:
      -O2
    -- Modules included in this executable, other than Main.
    other-modules: Types, Graphics, Files, Input, Lonely

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.13.0.0,
                      free >= 5.0.0,
                      ansi-terminal >= 0.11,
                      transformers >= 0.5.0.0,
                      vector >=0.12.0.0,
                      containers >=0.6.1.0,
		      bytestring >=0.11.2.0,
                      cereal >=0.5.0.0,
		      cereal-vector >=0.2.0.0,
		      comonad >=5.0.0,
		      megaparsec >=9.2.0,
	              semigroupoids >=5.3.7

    -- Directories containing source files.
    -- hs-source-dirs:

    -- Base language which the package is written in.
    default-language: Haskell2010
